# SparkLearning

./: README.md  pom.xml
src/main/scala/com/Hbase/: HBaseHelper.java  HbaseTest.java
src/main/scala/com/Util/: Print.java
src/main/scala/com/akka/: Example_01.scala
src/main/scala/com/algorithm/dp/: MatrixChainOrder.java
src/main/scala/com/algorithm/sort/: MergeSort.java
src/main/scala/com/algorithm/stringpattern/: Kms.java
src/main/scala/com/hdu/edu/ActorTest/: Example_01.scala  Example_07.scala  Test.scala
src/main/scala/com/hdu/edu/action/: ApplyTest.scala  Main.java  MetadataProcess.scala  PIC.scala
src/main/scala/com/hdu/edu/encrypt/: CountTask.java  EncrpytTest.java  EncryptMain.java  EncryptRunnable.java  ExecuteOrderPractice.java  ForkJoinTest.java  WaitingTask.java
src/main/scala/com/hdu/edu/graphXInAction/: HepTh.scala  SparkML.scala
src/main/scala/com/hdu/edu/kafka/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
src/main/scala/com/hdu/edu/scala/: ApplyTest.scala  MainfestAndClassTag.scala
src/main/scala/com/hdu/edu/spark/: BroadcastTest.scala  GroupByTest.scala  SparkGenerator.scala  SparkPi.scala  SqlTest.scala  WordCount.scala
src/main/scala/com/java/colllections/: HashMapTest1.java  TableForTest.java
src/main/scala/com/java/concurrency/: ExchangerTest.java  SimpleMicroBenchmark.java
src/main/scala/com/java/nio/: FileBufferTest.java  niodata.txt
src/main/scala/com/java/redblack/: RBTree.java
src/main/scala/com/kafka/: AvroKafkaProducter.java  KafkaTest01.java
src/main/scala/com/leetcode/: JewelsandStones771.java  MergeTwoBinaryTrees617.java  NumberComplement476.java  Problem02.java  RotateString796.java
src/main/scala/com/leetcode/array/: FirstBadVersion.java  FlippingAnImage832.java  SearchInsertPosition.java  Sum15.java  Sum18.java
src/main/scala/com/leetcode/dp/: BestTime714.java  BestTimeToBuyandSellStock121.java  ClimbingStairs70.java  DeleteAndEarn740.java  FibonacciSubsequence873.java  HouseRobber198.java  LargestSumofAverages813.java  LongestIncreasing300.java  LongestPalindromicSubstring5.java  MaximumSubarray53.java  MaximumSubarray718.java  MinCostClimbingStairs746.java  Minimum712.java  MinimumCostForTickets983.java  MinimumSizeSubarraySum209.java  PartitiontoKEqualSumSubsets698.java  Problem.java  PushDominoes838.java  StoneGame877.java  UniqueBinarySearchTrees96.java  UniqueBinarySearchTreesII95.java
src/main/scala/com/leetcode/easy/: PerfectNumber507.java  SelfDividingNumbers728.java  UniqueMorseCodeWords804.java
src/main/scala/com/leetcode/game/: Problem868BinaryGap.java
src/main/scala/com/leetcode/greedy/: AdvantagShuffle870.java  BoatsToSavePeople881.java  BurstBalloons452.java  MonotoneIncreasingDigits738.java  NonOverlappingIntervals435.java  PartitionLabels763.java  QueueReconstruction406.java  ReorganizeString767.java  ScoreAfterFlipingMatrix861.java
src/main/scala/com/leetcode/suanfadaolun/part2Sort/: MaxHeap.java  (+3 more)
src/main/scala/com/leetcode/tree/: BinaryTreeMaximumPathSum.java  CountOfSmallerNumbersAfterSelf.java  NumArray.java  RangeSumQuery.java  TrimaBinarySearchTree669.java  UniqueBinarySearchTreesII95.java  ValidateBinarySearchTree.java
src/main/scala/com/niuke/jianzhioffer/: Problem01.java  Problem01_01.java  Problem02.java  Problem03.java  Problem04.java  Problem05.java  Problem06.java  Problem07.java  Problem08.java  Problem09.java
src/main/scala/com/niuke/jingdong/: Main.java
src/main/scala/com/niuke/touxiao/: Main05.java  Problem01.java  Problem02.java  Problem03.java
src/main/scala/com/niuke/wangyi/: HeChangeTuan.java  Main01.java  Main02.java  Problem01.java  Problem04.java  Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem7.java  Problem8.java  Problem9.java
src/main/scala/com/ppd/: Test.java
src/main/scala/com/rpc/client/: RPCClient.java  RPCTest.java
src/main/scala/com/rpc/service/: HelloService.java  HelloServiceImpl.java  Server.java  ServiceCenter.java
src/main/scala/com/spark/mlib/: ChiSquareTestExample.scala  CorrelationExample.scala  EstimatorTransformerParamExample.scala  PipelineExample.scala  Word2VecExample.scala
src/main/scala/com/spark/streaming/: KafkaRandom.scala  Test.scala
src/main/scala/com/test/: CountTask.java  InBox.java  Main.java  Solution.java  Students.java  Synchhronized.java  Test.java  Test01.java  Test03.java  Test11.java  Test17.java
src/main/scala/com/thinkinjava/chapter05/: Beetle.java  House.java  Square.java
src/main/scala/com/thinkinjava/chapter09/: TestRandVals.java
src/main/scala/com/thinkinjava/chapter10/: Contents.java  Destination.java  DotThis.java  Parcel4.java
src/main/scala/com/thinkinjava/chapter11/: EnviromentVariables.java  IterableClass.java
src/main/scala/com/thinkinjava/chapter12/: LoggingExceptions.java
src/main/scala/com/thinkinjava/chapter15/: LinkedStack.java  Test4.java  Watercolors.java
src/main/scala/com/thinkinjava/chapter17/: AssociativeArray.java  FillingLists.java
src/main/scala/com/thinkinjava/chapter18/: GetChannel.java
src/main/scala/com/thinkinjava/chapter20/: Test.java  Testable.java
src/main/scala/com/thinkinjava/chapter21/: CaptureUncaughtException.java  CountDownLatchDemo.java  DaemonFromFactory.java  HorseRace.java  NotifyVsNotifyAll.java  ResponsiveUI.java  RunableDemo.java  SimpleDaemons.java
src/main/scala/com/util/: Print.java
src/main/scala/com/wangyi/: Test.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
src/main/scala/com/zookeeper/: DistributeLock.java  SimpleZkClient.java
src/main/scala/kafka/example/: Consumer.java  KafkaConsumerProduceDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
(+68 files in other folders)
